<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login - MailForDevs</title>


  <style type="text/css">
    body {
      color: #aa082e;
      font-family: 'Roboto', sans-serif;
    }
    .main{
      background-color: #b6bde7;
      min-height: 500px;
    }
    a:link {
      text-decoration: none;
    }
    .note {
      display: flex;
      gap: 100px;
      justify-content: center;
      text-align: center;
      height: 80px;
      margin-top: 50px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }
    .note a{
      color:white;
    }
    form{
      min-height: 200px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    .empty-space{
      min-height: 400px;
      background-color: #b6bde7;
    }
  </style>

</head>

<body>
  {% include "navbar.html" %}
  <!--- login page for doctor by admin(sumit)  ---------->
  <div class="main">
    <br><br>
    <br><br>
    <div class="container register-form">
      <div class="form">
        <div class="note">
        {% if request.user.password is None %}
            <div class="logout"><a href="{% url 'login' %}">Login</a></div>
            <div class="login"><a href="{% url 'register' %}">Register</a></div>
        {% else %}
            <div class="logout"><a href="{% url 'logout' %}">Logout</a></div>
        {% endif %}
        </div>
      </div>
    </div>
    <div class="empty-space"></div>
  </div>
  
  {% include "footer.html" %}
</body>

</html>
