<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Test-MailForDevs</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }
    .main{
      min-height: 610px;
      background-color: #b6bde7;
      /* background-color: black; besong use this as darkmode  */
    }
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }
    label{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;
    }
    .bt{
      display: flex;
    }
    .bt .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 40%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    @media (max-width:800px) {
      .bt{
        justify-content: center;
      }
      .bt .btnSubmit{
        width: 50%;
      }
    }
    @media (max-width:400px) {
      .bt{
        justify-content: center;
      }
      .bt .btnSubmit{
        width: 80%;
      }
    }
  </style>

</head>

<body>
  {% include "navbar.html" %}

  <!--- signup page for doctor by admin(sumit)  ---------->
  <div class="main">
    <br><br>
    <br><br>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="container register-form">
        <div class="form">
          <div class="note">
            <p>Send Mails with your configurations</p>
          </div>
  
          <div class="form-content">
            <div class="row">
              <div class="col-md-6">
                
                <div class="form-group">
                  <label for="">{{supportForm.name.label}}</label>
                  {% render_field supportForm.name class="form-control" placeholder="Type your name here." %}
                </div>
                <div class="form-group">
                  <label for="">{{supportForm.email.label}}</label>
                  {% render_field supportForm.email class="form-control" placeholder="Type your email here." %}
                </div>
                <br>
                <div class="form-group">
                  <label for="">{{supportForm.subject.label}}</label>
                  {% render_field supportForm.subject class="form-control" placeholder="Type the subject/reason for ticket" %}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">{{supportForm.message.label}}</label>
                  {% render_field supportForm.message class="form-control" placeholder="Type your message . . . ." %}
                </div>
              </div>
            </div>
            <div class="bt">
              <button type="submit" class="btnSubmit">Send</button>
            </div>
          </div>
        </div>
      </div>
  
    </form>
  </div>

  {% include "footer.html" %}
</body>

</html>
